NEXT_PUBLIC_CHAIN_ID=59902
RPC_URL=https://sepolia.metisdevops.link

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# Kouki Account
NEXT_PUBLIC_SUMSUB_APP_TOKEN=
NEXT_PUBLIC_SUMSUB_SECRET_KEY=

NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=


SENDGRID_API_KEY=
JWT_SECRET=
