NEXT_PUBLIC_BASE_URL="https://apps.borderless.company"
NEXT_PUBLIC_CHAIN_ID=84532
RPC_URL=https://sepolia.base.org/

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

NEXT_PUBLIC_TOKEN_METADATA_BASE_URL

NEXT_PUBLIC_SUMSUB_APP_TOKEN=
NEXT_PUBLIC_SUMSUB_SECRET_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=

SENDGRID_API_KEY=
JWT_SECRET=

## 共創ID configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_PARTNER_API_BASE=
